# layered_unit_testing

./: README.md  build.gradle  log.txt  settings.gradle
src/main/java/com/prac/music/: MusicApplication.java
src/main/java/com/prac/music/aop/: ExecutionTimeAspect.java  MeasureExecutionTime.java
src/main/java/com/prac/music/common/component/: CommonComponent.java
src/main/java/com/prac/music/common/exception/: BoardNotFoundException.java  BoardRuntimeException.java  BoardServiceException.java  CommentNotFoundException.java  CommentRuntimeException.java  CommentServiceException.java  GlobalExceptionHandler.java  JwtServiceException.java  LikeServiceException.java  MailServiceException.java  PasswordRuntimeException.java  ProfileServiceException.java  S3ServiceException.java  UnauthorizedAccessException.java  UserNotFoundException.java  UserServiceException.java
src/main/java/com/prac/music/common/service/: S3Service.java
src/main/java/com/prac/music/common/util/: S3Util.java
src/main/java/com/prac/music/config/: FilterConfig.java  MailConfig.java  S3Config.java  SecurityConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/prac/music/exception/: BoardNotFoundException.java  BoardRuntimeException.java  CommentNotFoundException.java  CommentRuntimeException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/prac/music/jwt/: JwtFilter.java  JwtUtil.java
src/main/java/com/prac/music/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/layered_unit_testing/: LayeredUnitTestingApplication.java
src/main/java/com/sparta/layered_unit_testing/aop/: ControllerTimeAop.java  MeasureExecutionTime.java
src/main/java/com/sparta/layered_unit_testing/common/entity/: ApiUseTime.java
src/main/java/com/sparta/layered_unit_testing/common/exception/: BoardServiceException.java  CommentServiceException.java  GlobalExceptionHandler.java  JwtServiceException.java  LikeServiceException.java  MailServiceException.java  PasswordRuntimeException.java  ProfileServiceException.java  S3ServiceException.java  UnauthorizedAccessException.java  UserServiceException.java
src/main/java/com/sparta/layered_unit_testing/common/repository/: ApiUseTimeRepository.java
src/main/java/com/sparta/layered_unit_testing/common/service/: S3Service.java
src/main/java/com/sparta/layered_unit_testing/common/util/: S3Util.java
src/main/java/com/sparta/layered_unit_testing/config/: FilterConfig.java  LogConfig.java  MailConfig.java  S3Config.java  SecurityConfiguration.java
src/main/java/com/sparta/layered_unit_testing/jwt/: JwtFilter.java
src/main/java/com/sparta/layered_unit_testing/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/sparta/music/: MusicApplication.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/prac/music/: MusicApplicationTests.java
src/test/java/com/sparta/layered_unit_testing/: LayeredUnitTestingApplicationTests.java
src/test/java/com/sparta/layered_unit_testing/mvc/: MockSpringSecurityFilter.java
src/test/java/com/sparta/music/: MusicApplicationTests.java
(+114 files in other folders)
