spring.application.name=music

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/music

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ??? ??? ?? ?? mediaType?? ??
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8

jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==

cloud.aws.credentials.accessKey=${AWS_ACCESSKEY}
cloud.aws.credentials.secretKey=${AWS_SECRETKEY}
cloud.aws.stack.auto=false

# FILESIZE
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


# AWS S3 Service bucket
cloud.aws.s3.bucket=${AWS_BUCKET_NAME}
cloud.aws.region.static=ap-northeast-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/${AWS_BUCKET_NAME}

# GMAIL SMTP
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${SMTP_USER} 
spring.mail.password = ${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


